<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    android:layout_marginStart="37dp"
    android:layout_marginEnd="37dp"
    android:orientation="vertical"
    tools:context=".activityes.RegisterActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mailvalidlogo"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_check_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="70dp"
        android:theme="@style/Theme.App.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/registermail"
            android:paddingEnd="30dp"
            android:hint="@string/email_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="35dp"
        android:theme="@style/Theme.App.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/registername"
            android:paddingEnd="30dp"
            android:hint="@string/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="35dp"
        android:theme="@style/Theme.App.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/registerpassword"
            android:paddingEnd="30dp"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="35dp"
        android:theme="@style/Theme.App.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/repeatpassword"
            android:paddingEnd="30dp"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_marginTop="49dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="@string/sign_up"
        android:background="@drawable/button_bc"
        android:layout_width="match_parent"
        android:layout_height="57dp"/>
        <TextView
             android:gravity="center"
             android:layout_marginBottom="40dp"
            android:layout_marginTop="38dp"
            android:id="@+id/loginlinlk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

    </ScrollView>